{
  "name": "conventional-changelog-angular-bitbucket",
  "version": "0.0.0-development",
  "description": "conventional-changelog Angular preset for BitBucket",
  "keywords": [
    "angular",
    "bitbucket",
    "conventional-changelog",
    "preset",
    "changelog"
  ],
  "homepage": "https://github.com/uglow/conventional-changelog-angular-bitbucket#readme",
  "bugs": {
    "url": "https://github.com/uglow/conventional-changelog-angular-bitbucket/issues"
  },
  "license": "MIT",
  "author": "Brett Uglow <u_glow@hotmail.com> (http://uglow.github.io/)",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uglow/conventional-changelog-angular-bitbucket.git"
  },
  "scripts": {
    "pre-release": "npm-run-all verify test:coverage build ",
    "build": "cross-env NODE_ENV=production npm run clean:prod",
    "clean:prod": "rimraf dist/",
    "dev": "cross-env NODE_ENV=development npm run verify:watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "start": "npm run dev",
    "test": "npm run test:unit",
    "test:check-coverage": "cross-env NODE_ENV=test istanbul check-coverage reports/coverage/coverage.json --config config/testUnit/istanbul.js",
    "test:coverage": "npm-run-all test:unit:once test:check-coverage --silent",
    "test:unit": "chokidar 'src/**/*.js' 'test/**/*.js' -c 'npm run test:unit:once' --initial --silent",
    "test:unit:once": "cross-env NODE_ENV=test istanbul cover --config config/testUnit/istanbul.js _mocha -- --opts config/testUnit/mocha.opts",
    "upload-coverage": "cat reports/coverage/lcov/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "verify": "npm run verify:js --silent",
    "verify:js": "eslint -c config/verify/.eslintrc \"src/**/*.js\" \"test/**/*.js\" \"config/**/*.js\" && echo ✅ verify:js success",
    "verify:js:fix": "eslint --fix -c config/verify/.eslintrc \"src/**/*.js\" \"test/**/*.js\" \"config/**/*.js\" && echo ✅ verify:js:fix success",
    "verify:js:watch": "chokidar 'src/**/*.js' 'test/**/*.js' 'config/**/*.js' -c 'npm run verify:js:fix' --initial --silent",
    "verify:watch": "npm run verify:js:watch --silent"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "config/release/commitMessageConfig.js"
    },
    "ghooks": {
      "pre-push": "npm-run-all verify test:coverage --silent",
      "commit-msg": "node ./node_modules/cz-customizable-ghooks/lib/index.js $2"
    }
  },
  "dependencies": {
    "compare-func": "1.3.1",
    "q": "1.4.1"
  },
  "devDependencies": {
    "better-than-before": "1.0.0",
    "chai": "3.4.1",
    "chokidar-cli": "1.2.0",
    "conventional-changelog-core": "1.8.0",
    "coveralls": "2.11.15",
    "cross-env": "3.1.3",
    "cz-customizable": "4.0.0",
    "cz-customizable-ghooks": "1.4.0",
    "eslint": "3.12.2",
    "eslint-config-google": "0.7.0",
    "eslint-plugin-node": "2.0.0",
    "ghooks": "1.3.2",
    "git-dummy-commit": "1.1.1",
    "istanbul": "0.4.4",
    "jscs": "3.0.7",
    "jshint": "2.9.1",
    "mocha": "3.2.0",
    "npm-run-all": "3.1.0",
    "rimraf": "2.5.4",
    "semantic-release": "^6.3.2",
    "shelljs": "0.7.3",
    "through2": "2.0.0"
  },
  "engines": {
    "node": ">=4.x"
  }
}
